/* GENERAL */

* {
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --color-main: #D89584;
    --color-white: #FFFFFF;
    --color-grey: #F4F4F4;
    --color-darkgrey: #656565;
    --color-black: #000000;
    --fontsize-h1: 42px;
    --fontsize-h2: 32px;
    --fontsize-h3: 22px;
    --fontsize-big: 18px;
    --fontsize-normal: 14px;
    --fontsize-small: 12px;
}

* a:hover {
    color: var(--color-main);
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.section {
    display: block;
    padding: 30px 40px;
    overflow: auto;
}

.container {
    max-width: 1080px;
    margin: auto;
}

h1 {
    color: var(--color-white);
    font-size: var(--fontsize-h1);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
}

h2 {
    text-align: center;
    font-size: var(--fontsize-h2);
    margin-top: 0;
}

iframe {
    width: 100%;
    border: none;
    height: 350px;
}

/* COVER / HEADER */

div.cover {
    background: url(RESOURCES/cover_overlay.png) no-repeat center/100% 100%, url(RESOURCES/cover.jpg) no-repeat center/cover;
    height: 360px;
    position: relative;
}

img.cover-profile {
    height: 100px;
    position: relative;
    margin-top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

div.cover p {
    color: var(--color-grey);
    font-size: var(--fontsize-big);
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
}

div.cover-contact {
    position: absolute;
    top: 20px;
    left: 10px;
    border-left: 4px solid var(--color-main);
    padding-left: 8px;
}

div.cover-contact p {
    text-align-last: left;
    margin-top: 0;
    margin-bottom: 0;
}

div.cover-contact p:first-child {
    margin-bottom: 8px;
}

div.cover-contact * {
    color: var(--color-white);
    font-size: var(--fontsize-normal);
}

div.cover-contact *:hover {
    color: var(--color-main);
}

a.contact-button {
    display: inline-block;
    font-size: var(--fontsize-normal);
    color: var(--color-main);
    background-color: #00000040;
    text-transform: uppercase;
    border: 3px solid var(--color-main);
    margin-top: 18px;
    margin-bottom: 18px;
    padding: 8px 20px;
}

a.contact-button:hover {
    color: var(--color-white);
    border-color: var(--color-white);
}

/* GREY SECTION 1 / INTRODUCTION */

div.grey-section-1 {
    background: url(RESOURCES/triangle2white.svg) no-repeat center bottom -1px/100%;
    background-color: var(--color-grey);
    padding-bottom: 100px;
    position: relative;
}

div.grey-section-1 p {
    font-size: var(--fontsize-h3);
    color: var(--color-darkgrey);
    text-align: center;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

div.grey-section-1 p span {
    font-weight: bold;
}

div.separateur {
    background-color: var(--color-darkgrey);
    height: 1px;
    width: 150px;
    position: relative;
    margin: auto;
}

/* WHITE SECTION / PRESENTATION */

img.col-contenu {
    width: 40%;
}

div.col-contenu {
    width: 60%;
    padding-left: 16px;
}

.float-right {
    float: right;
}

div.text-with-vertical-lign p {
    margin-top: 0;
}

div.text-with-vertical-lign a {
    margin-top: 0;
}

div.text-with-vertical-lign p:first-child {
    padding-left: 8px;
    border-left: 4px solid var(--color-main);
    height: 100%;
    display: inline-block;
}

div.text-with-vertical-lign p:last-child {
    margin-bottom: 0;
}

a.linkedin-link img {
    margin-top: 10px;
    margin-left: 10px;
}

/* GREY SECTION 2 / PORTFOLIO */

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 15px;
}

div.grey-section-2 {
    background: url(RESOURCES/triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color-grey);
    padding-top: 100px;
}

div.grey-section-2 h2 {
    padding-top: 22;
}

div.vertical-bar {
    height: 50px;
    width: 4px;
    background-color: var(--color-main);
    margin-right: 8px;
}

/* WHITE SECTION / CONTACT / IFRAME */

div.frame {
    max-width: 767px;
    margin: 30px 180px;
    margin: auto;
    padding: 20px 30px;
    background-color: var(--color-white);
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.1);
}

p.frame-title {
    font-size: var(--fontsize-h2);
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

img.frame-picture {
    width: 100px;
}

.display-mobile {
    display: none;
}

/* PORTFOLIO PAGE */

a.contact-button-custom {
    position: absolute;
    right: 20px;
    top: 5px;
}

a.contact-button-custom-2 {
    background-color: var(--color-white);
}

a.contact-button-custom-2:hover {
    color: var(--color-white);
    background-color: var(--color-main);
}

.portfolio-header {
    height: 90px;
    background: url(RESOURCES/header.jpg) no-repeat center/cover;
    position: relative;
    display: flex;
    align-items: center;
}

div.text-with-vertical-lign-2 {
    margin-left: 8px;
    border-left: 4px solid var(--color-main);
    display: inline-block;
}

div.text-with-vertical-lign-2 p {
    padding-left: 8px;
}

.portfolio-header-title {
    font-size: var(--fontsize-h3);
    font-weight: bold;
    color: var(--color-white);
    margin: 0;
    padding: 0;
}

.portfolio-header-title a:visited {
    color: var(--color-main);
    text-decoration: none;
}

.portfolio-header-title a:hover {
    color: var(--color-white);
    text-decoration: none;
}

h1.portfolio {
    font-size: var(--fontsize-h1);
    color: var(--color-black);
    line-height: 1;
    margin: 0;
    padding: 0;
}

h2.portfolio {
    font-size: var(--fontsize-h3);
    color: var(--color-black);
    font-weight: normal;
    margin-bottom: 0;
    padding-bottom: 10px;
}

a.portfolio-back {
    color: var(--color-main);
    margin-left: -10px;
}

.underline {
    text-decoration: underline;
}

.source {
    font-size: var(--fontsize-small);
    font-style: italic;
}

img.portfolio {
    width: 70%;
    max-width: 475px;
}

.github-link {
    margin-left: 5px;
}

/* ===== RESPONSIVE DESIGN : 1024px ===== */

@media only screen and (max-width: 1024px) {
    div.grey-section-1 {
        padding-bottom: 70px;
    }

    div.grey-section-2 {
        padding-top: 70px;
    }

    div.separateur {
        height: 0;
    }

    div.frame {
        margin: 30px 120px;
    }

    h2.portfolio {
        padding-bottom: 5px;
    }
}

/* ===== RESPONSIVE DESIGN : 767px ===== */

@media only screen and (max-width: 767px) {
    /* GENERAL */
    .section {
        padding-left: 20px;
        padding-right: 20px;
    }

    h1 {
        font-size: 38px;
        margin-top: 6px;
    }

    h2 {
        font-size: 28px;
    }

    /* COVER / HEADER SECTION */
    img.cover-profile {
        height: 90px;
        margin-top: 75px;
    }
    
    div.cover p {
        margin-top: 2px;
        font-size: var(--fontsize-small);
    }

    /* GREY SECTION 1 / INTRODUCTION */
    div.grey-section-1 {
        padding-top: 20px;
        padding-bottom: 40px;
    }

    div.grey-section-1 p {
        font-size: var(--fontsize-big);
    }

    /* WHITE SECTION / PRESENTATION */
    img.col-contenu {
        width: 100%;
    }
    
    div.col-contenu {
        width: 100%;
        margin-top: 20px;
        padding-left: 0;
    }

    div.float-right div:last-child {
        display: flex;
        justify-content: center;
    }

    /* GREY SECTION 2 / PORTFOLI0 */
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
    }
    
    div.grey-section-2 {
        padding-top: 40px;
    }

    div.vertical-bar {
        display: none;
    }

    /* WHITE SECTION / CONTACT / IFRAME */
    iframe {
        height: 250px;
    }

    .contact {
        background-color: var(--color-grey);
        padding-top: 10px;
    }

    div.frame {
        margin: 0;
        padding: 0;
        box-shadow: none;
    }

    img.frame-picture {
        width: 70px;
    }
    
    p.frame-title {
        font-size: var(--fontsize-h3);
    }

    .display-mobile {
        display: block;
    }

    /* PORTFOLIO PAGE */
    .portfolio-header-title {
        font-size: var(--fontsize-big);
    }

    a.contact-button {
        font-size: var(--fontsize-small);
        margin-top: 13px;
        padding: 7px 12px;
    }

    a.contact-button-custom {
        right: 12px;
    }

    h1.portfolio {
        font-size: var(--fontsize-h2);
    }
    
    h2.portfolio {
        font-size: var(--fontsize-big);
        padding-bottom: 0;
    }

    img.portfolio {
        width: 100%;
    }
}